{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true
  },
  "files": [],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
