{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "APP_DATABASE_URL",
    "REDIS_URL",
    "CORS_ORIGINS",
    "API_PORT",
    "WEB_PORT",
    "ADMIN_PORT",
    "WORKER_PORT",
    "MEILI_HOST",
    "MEILI_MASTER_KEY",
    "MEILI_PRODUCTS_INDEX",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_BUCKET",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_FORCE_PATH_STYLE",
    "FFMPEG_PATH",
    "FFPROBE_PATH",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "JWT_PRIVATE_KEY",
    "JWT_PUBLIC_KEY",
    "JWT_PRIVATE_KEY_PATH",
    "JWT_PUBLIC_KEY_PATH",
    "JWT_ACCESS_TTL",
    "JWT_REFRESH_TTL",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "MAIL_FROM",
    "SHIPPO_API_KEY",
    "PLATFORM_FEE_BPS",
    "STRIPE_TAX_ENABLED",
    "CHECKOUT_SUCCESS_URL",
    "CHECKOUT_CANCEL_URL",
    "CHECKOUT_SHIPPING_COUNTRIES",
    "CONNECT_REFRESH_URL",
    "CONNECT_RETURN_URL",
    "AI_DEFAULT_PROVIDER",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "GEMINI_API_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_STORE_SLUG"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"]
    },
    "generate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
